<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike-ops-273</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <button class="nav_toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav_list">
                <li class="nav_section"><a href="#intro_id" class="nav_link">Intro</a></li>
                <li class="nav_section"><a href="#specialization_id" class="nav_link">Specialization</a></li>
                <li class="nav_section"><a href="#portfolio_id" class="nav_link">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro" id="intro_id">
        <h1>Wow, a visitor! Take a tour of my page</h1>
        <p class="intro_p">Hi I'm Mike! A student and enthusiastic developer</p>
        <div class="donut_container"> <!--if this breaks, look into the "spans"-->
            <img src="https://images.pexels.com/photos/1982485/pexels-photo-1982485.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt="an image of a donut made by Dominika Roseclay on pexels, a stock photo site">
            <div class="donut_text"><span> </span></div>
            
            <div class="arrow_container">
                <div class="arrow bounce">
                    <i class="fa fa-angle-down fa-5x" aria-hidden="true"></i>
                </div>
            </div>
            <div class="below"></div>



        </div>
    </section>

    <section class="specialization" id="specialization_id">
        <h2>Specialization</h2>
        <p>Front-end development</p>
        <div class="row">
            <div class="column">
                <img src="htmlicon1c.png" alt="html icon" id="htmlicon_id">
            </div>
            <div class="column">
                <img src="cssicon1c.png" alt="css icon" id="cssicon_id">
            </div>
            <div class="column">
                <img src="jsicon1c.png" alt="js icon" id="jsicon_id">
            </div>
        </div>

    </section>

    <section class="portfolio" id="portfolio_id">
        <h2>My Portfolio</h2>
        <p>A selection of interesting projects</p>

        <!--<section class="layout">-->
        <div class ="portfolio_display">
            <a href=" https://mike-ops273.github.io/greeting_app/" class ="portfolio_link">
                <img src="https://images.pexels.com/photos/954599/pexels-photo-954599.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                alt="Hello photo by Maria Tyutina on pexels" class="portfolio__img">
            </a>
            <a href="#" class ="portfolio_link">
                <img src="https://images.pexels.com/photos/2398356/pexels-photo-2398356.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                alt="image of a person playing VR by ThisIsEngineering on pexels"
                class="portfolio__img">
            </a>
            <a href="#" class ="portfolio_link">
                <img src="https://images.pexels.com/photos/1181271/pexels-photo-1181271.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                alt="an image of a Mac by Christina Morillo on pexels"
                class="portfolio__img">
            </a>
        </div>
        <!--</section>-->
    </section>

    <!--EXPERIMENTAL CARD!-->

    <!--empty for now-->

    <!--END CARD-->

    <footer>
        <a href="https://github.com/Mike-ops273">Mike-ops-273 Github</a>
    </footer>

    <script src="script.js"></script>
</body>
</html> 